{
  "name": "make-gettext",
  "version": "0.0.6",
  "description": "Translate using gettext your project inspired in makemessages from Django",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "translate",
    "xgettext",
    "gettext",
    "windows",
    "makemessages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DevelAgora/make-gettext.git"
  },
  "author": "Patricia Sara Juarez Muñoz (@ccsakuweb)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.7.1",
    "fast-csv": "^0.6.0",
    "po2json": "^0.4.1",
    "pofile": "^0.2.12",
    "promise": "^6.1.0",
    "q": "~1.2.0",
    "walk": "^2.3.9"
  },
  "bin": {
    "make-gettext": "lib/cli.js"
  }
}
